Questions

You must give a short explanation for each answer.

1) Create a reference to an array of integers named "cat".

var cat = ["pet", "not", "best", "worst", "food", "the", "is", "a", "an"];
console.log(cat[1] + " "+cat[5] + " "+cat[2] + " "+cat[0]);

2) What is the output of the following code fragment?

var cat = [2, 4, 6, 8];

console.log(cat[0] + " " + cat[1]);

The output of these fragment are 2 and 4

3) What is the output of the following code fragment?

var y = [ , , , , , , , , , ];

y[0] = 34;
y[1] = 88;

console.log(y[0] + " " + y[1] + " " + y[5]);

The output of these fragment are 34 and 88

4) What is the output of the following code fragment?

var zip = [7, 3, 4, 1, 9];

console.log(zip[2+1]);

The output of these fragment is 1

5) What is the output of the following code fragment?

var x = [7, 3, 4, , , , , , ];

console.log((x[0] + x[1]) + " " + x[5]);

The output of these fragment is 10